name: Deploy docker image

on:
  push:
    branches: [main]

jobs:
  deploy-docker-image:
    runs-on: ubuntu-latest

    steps:
      - name: Get source code
        uses: actions/checkout@v3

      - name: Set node version
        uses: actions/setup-node@v3
        with:
          node-version: '18.*'

      # TODO: change it to the new approach with roles
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: eu-west-1

      - name: Login to Amazon ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build the image
        env:
          DOCKER_REGISTRY: ${{ steps.ecr-login.outputs.registry }}
          GITHUB_TOKEN: ${{ secrets.GIT_HUB_PERSONAL_TOKEN }}
        run: docker-compose build

      - name: Push image to Amazon ECR
        env:
          DOCKER_REGISTRY: ${{ steps.ecr-login.outputs.registry }}
        run: docker-compose push

      - name: Check out common repo with main docker-compose file
        uses: actions/checkout@v3
        with:
          repository: AIKRAY/menu-bot-common
          token: ${{ secrets.GIT_HUB_PERSONAL_TOKEN }}
          path: menu-bot-common

      - name: Generate deployment package
        working-directory: ./menu-bot-common
        run: zip deploy.zip docker-compose.yml

      - name: Get Timestamp
        uses: gerred/actions/current-time@master
        id: current-time

      - name: Format time string
        uses: frabert/replace-string-action@master
        id: format-time
        with:
          pattern: '[:\.]+'
          string: '${{ steps.current-time.outputs.time }}'
          replace-with: '-'
          flags: 'g'

      - name: Deploy to Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          # Names from aws
          application_name: menu-bot
          environment_name: menu-bot-env
          version_label: 'menu-bot-${{ steps.format-time.outputs.replaced }}'
          region: eu-west-1
          deployment_package: ./menu-bot-common/deploy.zip
